
#Login credentials of the Salesforce Org
username=jpatel@teladoc.com.hub.staging
password=Jignesh16wJ0VGY77rhTEJA2zQOV2ZCdH
serverURL=https://test.salesforce.com

#absolute path of the folder where the Jar file is placed and the extract will happen.
#Please make sure the path below ends with a slash
#extractFolderPath=/Users/gulshanmiddha/Desktop/sfdcFiles/
extractFolderPath=/Users/jpatel/Documents/Project_Documents/AttachmentStagingHUB/


#CSV file name where the data will be extracted
extractFileName=attachmentsStagingHUB.csv

#If the files have to be extractd from the given set of Ids, add the Ids in the source CSV
#sourceFile=source.csv
sourceFile=source1.csv

#SOQL with the blob field and other columns, all these columns will be added to the extractCSV
#query=SELECT Checksum,ContentDocumentId,ContentLocation,ContentModifiedById,ContentModifiedDate,ContentSize,ContentUrl,CreatedById,CreatedDate,Description,ExternalDataSourceId,ExternalDocumentInfo1,ExternalDocumentInfo2,FeaturedContentBoost,FeaturedContentDate,FileExtension,FileType,FirstPublishLocationId,Id,IsAssetEnabled,IsDeleted,IsLatest,IsMajorVersion,LastModifiedById,LastModifiedDate,NegativeRatingCount,Origin,OwnerId,PathOnClient,PositiveRatingCount,PublishStatus,RatingCount,ReasonForChange,SharingOption,SystemModstamp,TagCsv,TextPreview,Title,VersionData,VersionNumber FROM ContentVersion limit 10
query=SELECT Body,BodyLength,ContentType,CreatedById,CreatedDate,Description,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,Name,OwnerId,ParentId,SystemModstamp FROM Attachment
#query=Select Id, FolderId, IsDeleted, Name, DeveloperName, NamespacePrefix, ContentType, Type, IsPublic, BodyLength, Body, Url, Description, Keywords, IsInternalUseOnly, AuthorId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, IsBodySearchable, LastViewedDate, LastReferencedDate FROM Document 

#Field name which holds the blob value of the file, this has to be added in the above SOQL
#blobFieldName=VersionData
blobFieldName=Body
#Field Name from SOQL which consist the File Name, this has to be added in the above SOQL
nameFieldName=DeveloperName

#@author: Gulshan Middha
#For any issues or enhancements, contact gulshan@middha.com